# VIM Driver specific configs
vim.server.ip: vim.gigamec-mano
vim.server.port: 6000

# BROKER specific configs
broker.server.ip: broker.gigamec-mano
broker.server.port: 7000

# rsc_mgr specific configs
#rsc_mgr.server.ip: rsc_mgr-mano-rsc_mgr
#rsc_mgr.server.port: 7500

# MEC Manager specific configs
#mecmanager.server.ip: mec-framework
#mecmanager.server.port: 10201

# Prometheus specific configs
#prometheus.server.ip: prometheus-operator-prometheus.gigamec-monitor
prometheus.server.ip: prometheus-operator-prometheus.gigamec-monitor
prometheus.server.port: 9090

# AMQP RabbitMQ specific configs
#rabbitmq.host: rabbitmq.gigamec-mano
#rabbitmq.username: mec1
#rabbitmq.password: '!mecuser1'
#rabbitmq.port: 5672

# Message Queue specific configs
#rabbitmq.queue_vim: MEC-VIM
#rabbitmq.queue_broker: MEC-BROKER
#rabbitmq.queue_rscmgr: MEC-RSCMGR
#rabbitmq.exchange_vim: MEC-VIM.exchange
#rabbitmq.exchange_broker: MEC-BROKER.exchange
#rabbitmq.exchange_rscmgr: MEC-RSCMGR.exchange
#rabbitmq.route: route

# MariaDB specific configs
#mariadb.host: mariadb
#mariadb.username: 'mec1'
#mariadb.password: '!mecuser1'
#mariadb.port: 3306
#mariadb.dbname: 'mano_rsc'

# Functions
vim.UseDynamicRoute: true
broker.UseRedirectURL: false
broker.UseTLS: false
common.UseMessageQueue: false
common.UsePredefinedKey: false
common.UsePingTest: false
common.UseRscMgr: false
common.useSpecifiedConfig: true
